<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <title>sass exercise</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <h1 class="header__title">Sass is useful</h1>
      </header>

      <section class="card card--dark">
        <h1 class="card__title">Section One</h1>
        <p class="card__body">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo nostrum
          minima nemo id excepturi amet quos labore velit, harum et doloremque
          odit facere cum, earum architecto doloribus sequi porro soluta.
        </p>
        <div class="card__buttons">
          <button class="card__button button--cta">Contact Me</button>
          <button class="card__button button--cta">About me</button>
        </div>
      </section>

      <section class="card card--light">
        <h1 class="card__title">Section Two</h1>
        <p class="card__body">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo nostrum
          minima nemo id excepturi amet quos labore velit, harum et doloremque
          odit facere cum, earum architecto doloribus sequi porro soluta.
        </p>
        <div class="card__buttons">
          <button class="card__button button--dark">Contact Me</button>
          <button class="card__button button--dark">About me</button>
        </div>
      </section>
    </div>
  </body>
</html>
